#Pseudo tracks inserted into Ambi
# Reco_tf.py --inputRDOFile "/unix/atlas1/dmcl/cutflow_rdsparse/trackAnalysis/samples/mc16_13TeV/RDO.20759048._000001.pool.root.1" "/unix/atlas1/dmcl/cutflow_rdsparse/trackAnalysis/samples/mc16_13TeV/RDO.20759048._000002.pool.root.1" "/unix/atlas1/dmcl/cutflow_rdsparse/trackAnalysis/samples/mc16_13TeV/RDO.20759048._000003.pool.root.1" \
#   --outputAODFile "nominal_ambi_sisp_080321_test_ps.AOD.root" \
#   --maxEvents "1" \
#   --steering "no" \
#   --preExec "all:rec.Commissioning.set_Value_and_Lock(True);from AthenaCommon.BeamFlags import jobproperties;jobproperties.Beam.numberOfCollisions.set_Value_and_Lock(20.0);from LArROD.LArRODFlags import larRODFlags;larRODFlags.NumberOfCollisions.set_Value_and_Lock(20);larRODFlags.nSamples.set_Value_and_Lock(4);larRODFlags.doOFCPileupOptimization.set_Value_and_Lock(True);larRODFlags.firstSample.set_Value_and_Lock(0);larRODFlags.useHighestGainAutoCorr.set_Value_and_Lock(True); from LArDigitization.LArDigitizationFlags import jobproperties;jobproperties.LArDigitizationFlags.useEmecIwHighGain.set_Value_and_Lock(False); rec.doTrigger.set_Value_and_Lock(False);" "ESDtoAOD:from TriggerJobOpts.TriggerFlags import TriggerFlags;TriggerFlags.AODEDMSet.set_Value_and_Lock(\"AODSLIM\");" "RAWtoESD:InDetFlags.doPseudoTracking.set_Value_and_Lock(True); InDetFlags.doSLHC.set_Value_and_Lock(False); InDetFlags.doTIDE_AmbiTrackMonitoring.set_Value_and_Lock(True)" "RAWtoESD:from RecExConfig.RecFlags import rec; rec.UserAlgs=[\"PseudoTracksConfig/postInclude.Donal.py\"]; rec.doTrigger.set_Value_and_Lock(False);" "ESDtoAOD:from RecExConfig.RecFlags import rec; rec.UserAlgs=[\"PseudoTracksConfig/postInclude.addMoreInfo.Donal.py\"];" \
#   --postExec "all:CfgMgr.MessageSvc(OutputLevel=ERROR).setError+=[\"HepMcParticleLink\"]" "ESDtoAOD:fixedAttrib=[s if \"CONTAINER_SPLITLEVEL = '99'\" not in s else \"\" for s in svcMgr.AthenaPoolCnvSvc.PoolAttributes];svcMgr.AthenaPoolCnvSvc.PoolAttributes=fixedAttrib" "ESDtoAOD:xAODMaker__xAODTruthCnvAlg(\"GEN_AOD2xAOD\",WriteInTimePileUpTruth=True);" "RAWtoESD:xAODMaker__xAODTruthCnvAlg(\"GEN_AOD2xAOD\",WriteInTimePileUpTruth=True);InDetPRD_TruthTrajectoryBuilder.PRD_TruthTrajectoryManipulators=[InDetTruthTrajectorySorter];InDetTruthTrackCreation.PRD_TruthTrajectorySelectors=[];" "ESDtoDPD:xAODMaker__xAODTruthCnvAlg(\"GEN_AOD2xAOD\",WriteInTimePileUpTruth=True);TruthDecor.DecorationPrefix=\"IDTIDE_\"" "HITtoRDO:streamRDO.ItemList+=\"SiHitCollection#*\"," "HITtoRDO:from AthenaCommon.AppMgr import ToolSvc;ToolSvc.PixelDigitizationTool.ToTMinCut=[0,4,6,6,6,0];" \
#   --preInclude "PseudoTracksConfig/preInclude.noSlim.py" "PseudoTracksConfig/preInclude.IDonly_reconstruction.py" \
#   --postInclude "ESDtoAOD:PseudoTracksConfig/postInclude.ESDtoAODStream.py" "RAWtoESD:PseudoTracksConfig/postInclude.RAWtoESDStream.py"

#Nominal SiSp tracks inserted into ambi
Reco_tf.py --inputRDOFile "/unix/atlas1/dmcl/cutflow_rdsparse/trackAnalysis/samples/mc16_13TeV/RDO.20759048._000001.pool.root.1" "/unix/atlas1/dmcl/cutflow_rdsparse/trackAnalysis/samples/mc16_13TeV/RDO.20759048._000002.pool.root.1" "/unix/atlas1/dmcl/cutflow_rdsparse/trackAnalysis/samples/mc16_13TeV/RDO.20759048._000003.pool.root.1" \
  --outputAODFile "nominal_ambi_sisp_080321_test_BIdentifier.AOD.root" \
  --maxEvents "1" \
  --steering "no" \
  --preExec "all:rec.Commissioning.set_Value_and_Lock(True);from AthenaCommon.BeamFlags import jobproperties;jobproperties.Beam.numberOfCollisions.set_Value_and_Lock(20.0);from LArROD.LArRODFlags import larRODFlags;larRODFlags.NumberOfCollisions.set_Value_and_Lock(20);larRODFlags.nSamples.set_Value_and_Lock(4);larRODFlags.doOFCPileupOptimization.set_Value_and_Lock(True);larRODFlags.firstSample.set_Value_and_Lock(0);larRODFlags.useHighestGainAutoCorr.set_Value_and_Lock(True); from LArDigitization.LArDigitizationFlags import jobproperties;jobproperties.LArDigitizationFlags.useEmecIwHighGain.set_Value_and_Lock(False); rec.doTrigger.set_Value_and_Lock(False);" "ESDtoAOD:from TriggerJobOpts.TriggerFlags import TriggerFlags;TriggerFlags.AODEDMSet.set_Value_and_Lock(\"AODSLIM\");" "RAWtoESD:InDetFlags.doPseudoTracking.set_Value_and_Lock(True); InDetFlags.doSLHC.set_Value_and_Lock(False); InDetFlags.doTIDE_AmbiTrackMonitoring.set_Value_and_Lock(True)" "RAWtoESD:from RecExConfig.RecFlags import rec; rec.UserAlgs=[\"NominalTrackConfig/postInclude.Donal.py\"]; rec.doTrigger.set_Value_and_Lock(False);" "ESDtoAOD:from RecExConfig.RecFlags import rec; rec.UserAlgs=[\"NominalTrackConfig/postInclude.addMoreInfo.Donal.py\"];" \
  --postExec "all:CfgMgr.MessageSvc(OutputLevel=ERROR).setError+=[\"HepMcParticleLink\"]" "ESDtoAOD:fixedAttrib=[s if \"CONTAINER_SPLITLEVEL = '99'\" not in s else \"\" for s in svcMgr.AthenaPoolCnvSvc.PoolAttributes];svcMgr.AthenaPoolCnvSvc.PoolAttributes=fixedAttrib" "ESDtoAOD:xAODMaker__xAODTruthCnvAlg(\"GEN_AOD2xAOD\",WriteInTimePileUpTruth=True);" "RAWtoESD:xAODMaker__xAODTruthCnvAlg(\"GEN_AOD2xAOD\",WriteInTimePileUpTruth=True);InDetPRD_TruthTrajectoryBuilder.PRD_TruthTrajectoryManipulators=[InDetTruthTrajectorySorter];InDetTruthTrackCreation.PRD_TruthTrajectorySelectors=[];" "ESDtoDPD:xAODMaker__xAODTruthCnvAlg(\"GEN_AOD2xAOD\",WriteInTimePileUpTruth=True);TruthDecor.DecorationPrefix=\"IDTIDE_\"" "HITtoRDO:streamRDO.ItemList+=\"SiHitCollection#*\"," "HITtoRDO:from AthenaCommon.AppMgr import ToolSvc;ToolSvc.PixelDigitizationTool.ToTMinCut=[0,4,6,6,6,0];" \
  --preInclude "NominalTrackConfig/preInclude.noSlim.py" "NominalTrackConfig/preInclude.IDonly_reconstruction.py" \
  --postInclude "ESDtoAOD:NominalTrackConfig/postInclude.ESDtoAODStream.py" "RAWtoESD:NominalTrackConfig/postInclude.RAWtoESDStream.py"
